<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<EditTextPreference
    android:key="circumference"
    android:title="@string/circumference_setting"
    android:defaultValue="@string/default_circumference"
    android:summary="@string/circumference_setting_summ" />
</PreferenceScreen>